wasm.jsCode : BuildConfig ->{IO, Exception} BuildOutput
wasm.jsCode config = silent config do
  exposeFunction "version" jsVersion
  exposeFunction "validate" jsValidate
  exposeFunction "validateSchema" jsValidateSchema
  exposeFunction "suggest" jsSuggest
  exposeFunction "suggestSchema" jsSuggestSchema

wasm.jsVersion : JSValue ->{Exception, JS} JSValue
wasm.jsVersion _ = string VERSION

wasm.jsSuggest : JSValue ->{Exception, JS} JSValue
wasm.jsSuggest arg =
  use Decoder <|> run
  use WarpError raise
  args = JSValue.asList arg
  match args with
    Some [t1, t2, t3] ->
      d = RootSchemaObjectDecoder <|> (SchemaDecoder |> Decoder.map rootSchema)
      schemaText = t1 |> asText |> toGenericExceptionWith "no schema text" ()
      instanceText =
        t2 |> asText |> toGenericExceptionWith "no instance text" ()
      pointerText = t3 |> asText |> toGenericExceptionWith "no pointer text" ()
      schema = run d schemaText
      instance = run Decoder.value instanceText
      match Pointer.fromText pointerText with
        Some pointer ->
          pos = SuggestPos pointer
          outputs = suggestLocal schema instance pos
          string (outputs |> listToJson |> Json.toText)
        None         -> raise "not a pointer" pointerText
    _ -> raise "not a [string,string,string,boolean]" arg

wasm.jsSuggestSchema : JSValue ->{Exception, JS} JSValue
wasm.jsSuggestSchema arg =
  use WarpError raise
  args = JSValue.asList arg
  match args with
    Some [t2, t3] ->
      instanceText =
        t2 |> asText |> toGenericExceptionWith "no instance text" ()
      pointerText = t3 |> asText |> toGenericExceptionWith "no pointer text" ()
      instance = Decoder.run Decoder.value instanceText
      match Pointer.fromText pointerText with
        Some pointer ->
          pos = SuggestPos pointer
          outputs = suggestSchemaLocal instance pos
          string (outputs |> listToJson |> Json.toText)
        None         -> raise "not a pointer" pointerText
    _ -> raise "not a [string,string,boolean]" arg
   

wasm.jsValidate : JSValue ->{Exception, JS} JSValue
wasm.jsValidate arg =
  use Decoder <|> run
  args = JSValue.asList arg
  match args with
    Some [t1, t2, t3] ->
      schemaText = t1 |> asText |> toGenericExceptionWith "no schema text" ()
      instanceText =
        t2 |> asText |> toGenericExceptionWith "no instance text" ()
      outputTypeText =
        t3 |> asText |> toGenericExceptionWith "no output type text" ()
      d = RootSchemaObjectDecoder <|> (SchemaDecoder |> Decoder.map rootSchema)
      schema = run d schemaText
      instance = run Decoder.value instanceText
      output = initOutput outputTypeText
      o = validateLocal output schema instance
      string (o |> output.toJson |> Json.toText)
    _ -> WarpError.raise "not a [string,string]" arg

wasm.jsValidateSchema : JSValue ->{Exception, JS} JSValue
wasm.jsValidateSchema arg =
  args = JSValue.asList arg
  match args with
    Some [t1, t2] ->
      instanceText =
        t1 |> asText |> toGenericExceptionWith "no instance text" ()
      outputTypeText =
        t2 |> asText |> toGenericExceptionWith "no output type text" ()
      instance = Decoder.run Decoder.value instanceText
      output = initOutput outputTypeText
      o = validateSchemaLocal output instance
      string (o |> output.toJson |> Json.toText)
    _ -> WarpError.raise "not a [string,string]" args

wasm.initOutput : Text -> Output
wasm.initOutput = cases
  "basic"    -> validBasic
  "detailed" -> validDetailed
  "verbose"  -> validVerbose
  _          -> validFlag

buildWasm : '{IO, Exception} ()
buildWasm = do
  use FilePath /
  config = BuildConfig [esbuild] NoReflection false false
  buildOutput = jsCode config
  wasmDir = FilePath "src/wasm"
  wasm = wasmDir / "typedJson.wasm"
  loader = wasmDir / "typedJsonLoader.js"
  _ = writeFile wasm (moduleBytes buildOutput)
  _ = writeFile loader (loaderBytes buildOutput)
  ()

---
> catch do 
    s = textToSchema """{
            "type": "string",
            "format": "bla"
      }"""
    i = textToInstance """
        "asdf"
      """ 
    --validateDetailed s i
    validateVerbose s i 
---
> catch do 
    s = textToSchema """{
            "type": "string",
            "format": "bla"
      }"""
    i = textToInstance """
        "asdf"
      """ 
    --validateDetailed s i
    validateVerbose s i |> toJson
> catch do 
    s = textToSchema """{
        "properties": {
          "name": {
            "type": "string"
          },
          "rating": {
            "type": "number",
            "renderer": "RatingRenderer"
          }
        }
      }"""
    i = textToInstance """{
        "name": "sadf", 
        "rating": 0 
      }""" 
    --validateDetailed s i
    validateVerbose s i |> toJson
> catch do 
    s = textToSchema """{
        "properties": {
          "name": {
            "type": "string"
          },
          "rating": {
            "type": "number",
            "renderer": "RatingRenderer"
          }
        }
      }"""
    i = textToInstance """{
        "name": 13,
        "rating": 0
      }""" 
    --validateDetailed s i
    validateVerbose s i |> toJson
